{
  "name": "Mini Chat Pro",
  "short_name": "Mini Chat",
  "description": "Локальный мессенджер без серверной истории",
  "start_url": "/chat.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef1f3",
  "theme_color": "#126b5a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}